# HealthCare

./: Credentials.txt  README.md  ePregledi.sln
ePregledi.API/: Program.cs  Startup.cs  appsettings.json  ePregledi.API.csproj
ePregledi.API/Configuration/: AppSettings.cs
ePregledi.API/Controllers/: DiagnosesController.cs  ExaminationsController.cs  RecipesController.cs  ReferralsController.cs  UsersController.cs
ePregledi.API/Database/: ApplicationDbContext.cs
ePregledi.API/Encryption/: HashGenSalt.cs
ePregledi.API/Exceptions/: UserException.cs
ePregledi.API/Filters/: ErrorFilter.cs
ePregledi.API/Mappers/: Mapper.cs
ePregledi.API/Middleware/: ExceptionMiddleware.cs
ePregledi.API/Migrations/: 20210126211251_Init.Designer.cs  20210126211251_Init.cs  20210203222624_test.Designer.cs  20210203222624_test.cs  20210214115623_fix.Designer.cs  20210214115623_fix.cs  20210221104904_Conclusion.Designer.cs  20210221104904_Conclusion.cs  20210222160312_UserRole.Designer.cs  20210222160312_UserRole.cs  20210222160446_UserRoles.Designer.cs  20210222160446_UserRoles.cs  20210222160938_Opet.Designer.cs  20210222160938_Opet.cs  20210707155051_Init.Designer.cs  20210707155051_Init.cs  20210710125130_MoreTable.Designer.cs  20210710125130_MoreTable.cs  20210710132317_MoreTables.Designer.cs  20210710132317_MoreTables.cs  20210906145339_NewTables.Designer.cs  20210906145339_NewTables.cs  20210915153419_AddedDepartmentIdColumn.Designer.cs  20210915153419_AddedDepartmentIdColumn.cs  ApplicationDbContextModelSnapshot.cs
ePregledi.API/Properties/: launchSettings.json
ePregledi.API/Services/: AmbulanceService.cs  BaseService.cs  DepartmentService.cs  DiagnosisService.cs  ExaminationService.cs  MedicineService.cs  RecipeService.cs  ReferralService.cs  RoomService.cs  UserRoleService.cs  UserService.cs
ePregledi.MobileApp/ePregledi.MobileApp/: APIService.cs  App.xaml  App.xaml.cs  ePregledi.MobileApp.csproj
ePregledi.MobileApp/ePregledi.MobileApp.UWP/: App.xaml  App.xaml.cs  (+4 more)
ePregledi.MobileApp/ePregledi.MobileApp/Converters/: ImageConverter.cs
ePregledi.MobileApp/ePregledi.MobileApp/Models/: HomeMenuItem.cs  Item.cs
ePregledi.MobileApp/ePregledi.MobileApp/Services/: IDataStore.cs  IPhotoPickerService.cs  MockDataStore.cs
ePregledi.MobileApp/ePregledi.MobileApp/ViewModels/: BaseViewModel.cs  EditUserViewModel.cs  ExaminationDetailsViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ReserveExaminationViewModel.cs  SearchExaminationViewModel.cs
ePregledi.MobileApp/ePregledi.MobileApp/Views/: AboutUsPage.xaml  AboutUsPage.xaml.cs  EditUserPage.xaml  EditUserPage.xaml.cs  ExaminationDetailsPage.xaml  ExaminationDetailsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ReserveExaminationPage.xaml  ReserveExaminationPage.xaml.cs  SearchExaminationPage.xaml  SearchExaminationPage.xaml.cs
ePregledi.Models/: ObjectExtension.cs  ePregledi.Models.csproj
ePregledi.WinUI/: APIService.cs  App.config  HomePageForm.Designer.cs  HomePageForm.cs  Program.cs  ePregledi.WinUI.csproj  packages.config
(+51 files in other folders)
